SECRET_KEY=change_me_random_long
FRONTEND_ORIGIN=http://localhost:7860
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth/google/callback
GOOGLE_SCOPE=https://www.googleapis.com/auth/youtube.readonly
FB_APP_ID=...
FB_APP_SECRET=...
IG_REDIRECT_URI=http://localhost:8000/oauth/instagram/callback
IG_SCOPE=instagram_basic
X_CLIENT_ID=...
X_CLIENT_SECRET=
X_REDIRECT_URI=http://localhost:8000/oauth/x/callback
X_SCOPE=tweet.read users.read follows.read like.read offline.access
